{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FOUNDRY_ENDPOINT": "https://foundry-github-lab.openai.azure.com/",
  "FOUNDRY_MODEL_DEPLOYMENT_NAME": "gpt-4o-mini",
   "secrets": {
   "users": [
     { "username": "admin", "password": "123superSecret@1!" }
   ],
   "database": {
     "connectionString": "Server=tcp:zavadbserver.database.windows.net,1433;Initial Catalog=zavadb;Persist Security Info=False;User ID=sa;Password=XXX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   }
 }

}
